experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
unredir-if-possible = true;

active-opacity = 0.95;
inactive-opacity = 0.8;

opacity-rule = [
	"100:class_g = 'dwm'",
	"80:class_g = 'dmenu'",
	"100:class_g = 'Firefox'",
];

focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
];
