experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
unredir-if-possible = true;

#
# Focus:
#

focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
];

#
# Opacity:
#

active-opacity = 0.9;
inactive-opacity = 0.9;

opacity-rule = [
	"100:class_g = 'dwm'",
	"100:class_g = 'dmenu'",
	"100:class_g = 'Firefox' && focused",
	"100:class_g = 'mpv' && focused",
	"100:class_g = 'ruffle' && focused",
	"100:class_g = 'Sxiv' && focused",
];
