set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

set-option -g mouse on

set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g history-limit 50000

run-shell -b ~/.config/tmux/plugins.tmux
