unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

set-option -g mouse on

run-shell ~/.config/tmux/plugins/tmux-copycat/*.tmux
run-shell ~/.config/tmux/plugins/tmux-open/*.tmux
run-shell ~/.config/tmux/plugins/tmux-pain-control/*.tmux
run-shell ~/.config/tmux/plugins/tmux-sensible/*.tmux
run-shell ~/.config/tmux/plugins/tmux-sessionist/*.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/*.tmux
