unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

set-option -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

run-shell -b ~/.config/tmux/plugins/tmux-copycat/*.tmux
run-shell -b ~/.config/tmux/plugins/tmux-open/*.tmux
run-shell -b ~/.config/tmux/plugins/tmux-pain-control/*.tmux
run-shell -b ~/.config/tmux/plugins/tmux-sensible/*.tmux
run-shell -b ~/.config/tmux/plugins/tmux-sessionist/*.tmux
run-shell -b ~/.config/tmux/plugins/tmux-yank/*.tmux
