set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
run-shell '[ ! -d "$TMUX_PLUGIN_MANAGER_PATH/plugins/tpm" ] && git clone --depth 1 https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH/plugins/tpm" && "$TMUX_PLUGIN_MANAGER_PATH/plugins/tpm/tpm" && "$TMUX_PLUGIN_MANAGER_PATH/plugins/tpm/bin/install_plugins" || true'
run-shell '"$TMUX_PLUGIN_MANAGER_PATH/plugins/tpm/tpm"'

set-option -g default-terminal   'tmux-256color'
set-option -g terminal-overrides ',*-256color:Tc'

unbind-key 'C-b'
set-option -g prefix 'C-q'
bind-key 'C-q' send-prefix

set-option -g status-keys vi
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key s split-window -v  -c '#{pane_current_path}'
bind-key S split-window -fv -c '#{pane_current_path}'
bind-key v split-window -h  -c '#{pane_current_path}'
bind-key V split-window -fh -c '#{pane_current_path}'
bind-key c new-window -c '"$HOME"'

set-option -g escape-time 10
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mouse on
set-option -g status off
set-option -g exit-empty off
