set-option -g default-terminal    "tmux-256color"
set-option -g terminal-overrides  ",*-256color:Tc"

unbind-key              "C-b"
set-option -g prefix    "C-q"
bind-key                "C-q" send-prefix

set-option          -g status-keys  vi
set-window-option   -g mode-keys    vi

bind-key s split-window -v  -c "#{pane_current_path}"
bind-key S split-window -fv -c "#{pane_current_path}"
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key V split-window -fh -c "#{pane_current_path}"
bind-key c new-window       -c "#{pane_current_path}"

set-option -g escape-time 10
set-option -g focus-events on

set-option -g history-limit 50000
set-option -g mouse on
set-option -g status off

run-shell -b "for PLUGIN in \$XDG_CONFIG_HOME/tmux/*/*.tmux; do \$PLUGIN; done"
set-option -g @yank_action "copy-pipe"
