call dein#add('aymericbeaumet/vim-symlink')
call dein#add('chaoren/vim-wordmotion')
call dein#add('machakann/vim-sandwich')
call dein#add('machakann/vim-swap')
call dein#add('mbbill/undotree')
call dein#add('moll/vim-bbye')
call dein#add('pbrisbin/vim-mkdir')
call dein#add('tomtom/tcomment_vim')
call dein#add('tpope/vim-eunuch')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-unimpaired')

call dein#add('ziglang/zig.vim')

call dein#add('airblade/vim-gitgutter')
call dein#add('gruvbox-community/gruvbox')
call dein#add('itchyny/lightline.vim')
call dein#add('norcalli/nvim-colorizer.lua')
