nnoremap Y y$
noremap <Leader> <Nop>
noremap s <Nop>

nnoremap ]a <Cmd>next<CR>
nnoremap [a <Cmd>previous<CR>
nnoremap ]A <Cmd>last<CR>
nnoremap [A <Cmd>first<CR>

nnoremap ]b <Cmd>bnext<CR>
nnoremap [b <Cmd>bprevious<CR>
nnoremap ]B <Cmd>blast<CR>
nnoremap [B <Cmd>bfirst<CR>

nnoremap ]q <Cmd>cnext<CR>
nnoremap [q <Cmd>cprevious<CR>
nnoremap ]Q <Cmd>clast<CR>
nnoremap [Q <Cmd>cfirst<CR>

nnoremap ]l <Cmd>lnext<CR>
nnoremap [l <Cmd>lprevious<CR>
nnoremap ]L <Cmd>llast<CR>
nnoremap [L <Cmd>lfirst<CR>
