nnoremap Y y$
noremap <silent> <Leader> <Nop>
noremap <silent> s <Nop>

nnoremap <silent> ]a <Cmd>next<CR>
nnoremap <silent> [a <Cmd>previous<CR>
nnoremap <silent> ]A <Cmd>last<CR>
nnoremap <silent> [A <Cmd>first<CR>

nnoremap <silent> ]b <Cmd>bnext<CR>
nnoremap <silent> [b <Cmd>bprevious<CR>
nnoremap <silent> ]B <Cmd>blast<CR>
nnoremap <silent> [B <Cmd>bfirst<CR>

nnoremap <silent> ]q <Cmd>cnext<CR>
nnoremap <silent> [q <Cmd>cprevious<CR>
nnoremap <silent> ]Q <Cmd>clast<CR>
nnoremap <silent> [Q <Cmd>cfirst<CR>

nnoremap <silent> ]l <Cmd>lnext<CR>
nnoremap <silent> [l <Cmd>lprevious<CR>
nnoremap <silent> ]L <Cmd>llast<CR>
nnoremap <silent> [L <Cmd>lfirst<CR>
