profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

gpu-api=vulkan

force-window=yes
watch-later-directory=~/.local/share/mpv/watch_later
