bindsym XF86MonBrightnessUp         exec "light -A 5%;   expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"
bindsym Shift+XF86MonBrightnessUp   exec "light -S 100%; expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"
bindsym XF86MonBrightnessDown       exec "light -U 5%;   expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"
bindsym Shift+XF86MonBrightnessDown exec "light -S 0%;   expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"

mode "backlight" {
	bindsym $right exec "light -A 5%;   expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"
	bindsym $up    exec "light -S 100%; expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"
	bindsym $left  exec "light -U 5%;   expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"
	bindsym $down  exec "light -S 0%;   expr 100 '*' $(light -rG) / 255 >> /tmp/wobpipe"

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+b mode "backlight"

# vim: ft=conf
