bindsym XF86AudioRaiseVolume       exec expr 100 '*' $($scripts/sndio.sh master +8)   / 127 >> ${XDG_RUNTIME_DIR}/wobpipe
bindsym Shift+XF86AudioRaiseVolume exec expr 100 '*' $($scripts/sndio.sh master +127) / 127 >> ${XDG_RUNTIME_DIR}/wobpipe
bindsym XF86AudioLowerVolume       exec expr 100 '*' $($scripts/sndio.sh master -8)   / 127 >> ${XDG_RUNTIME_DIR}/wobpipe
bindsym Shift+XF86AudioLowerVolume exec expr 100 '*' $($scripts/sndio.sh master -127) / 127 >> ${XDG_RUNTIME_DIR}/wobpipe

mode "volume" {
	bindsym $up    exec expr 100 '*' $($scripts/sndio.sh master +8)   / 127 >> ${XDG_RUNTIME_DIR}/wobpipe
	bindsym $right exec expr 100 '*' $($scripts/sndio.sh master +127) / 127 >> ${XDG_RUNTIME_DIR}/wobpipe
	bindsym $down  exec expr 100 '*' $($scripts/sndio.sh master -8)   / 127 >> ${XDG_RUNTIME_DIR}/wobpipe
	bindsym $left  exec expr 100 '*' $($scripts/sndio.sh master -127) / 127 >> ${XDG_RUNTIME_DIR}/wobpipe

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+v mode "volume"

# vim: ft=conf
