bindsym XF86AudioRaiseVolume       exec amixer -M set Master 5%+    | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe
bindsym Shift+XF86AudioRaiseVolume exec amixer -M set Master 100%   | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe
bindsym XF86AudioLowerVolume       exec amixer -M set Master 5%-    | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe
bindsym Shift+XF86AudioLowerVolume exec amixer -M set Master 0%     | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe

mode "volume" {
	bindsym $up         exec amixer -M set Master 5%+  | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe
	bindsym Shift+$up   exec amixer -M set Master 100% | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe
	bindsym $down       exec amixer -M set Master 5%-  | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe
	bindsym Shift+$down exec amixer -M set Master 0%   | sed -n 's/^.*\[\([0-9]\+\)%\].*$/\1/p' >> $XDG_RUNTIME_DIR/g/wobpipe

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+v mode "volume"

# vim: ft=conf
