set termguicolors

packadd onehalf
packadd gruvbox

let g:gruvbox_bold      = 1
let g:gruvbox_italic    = 1
let g:gruvbox_underline = 1
let g:gruvbox_undercurl = 1

let g:gruvbox_hls_cursor     = 'orange'
let g:gruvbox_guisp_fallback = 'fg'

let g:gruvbox_invert_selection     = 0
let g:gruvbox_invert_signs         = 0
let g:gruvbox_invert_indent_guides = 0
let g:gruvbox_invert_tabline       = 0

let g:gruvbox_italicize_comments = 1
let g:gruvbox_italicize_strings  = 1
let g:gruvbox_improved_strings   = 1
let g:gruvbox_improved_warnings  = 1

colorscheme gruvbox
