! DPI
Xft.dpi: 96

! hard contrast: *background: #1d2021
*background: #282c34
! soft contrast: *background: #32302f
*foreground: #dcdfe4
! Black + DarkGrey
*color0:  #282c34
*color8:  #282c34
! DarkRed + Red
*color1:  #e06c75
*color9:  #e06c75
! DarkGreen + Green
*color2:  #98c379
*color10: #98c379
! DarkYellow + Yellow
*color3:  #e5c07b
*color11: #e5c07b
! DarkBlue + Blue
*color4:  #61afef
*color12: #61afef
! DarkMagenta + Magenta
*color5:  #c678dd
*color13: #c678dd
! DarkCyan + Cyan
*color6:  #56b6c2
*color14: #56b6c2
! LightGrey + White
*color7:  #dcdfe4
*color15: #dcdfe4
