" Fixes
Plug 'antoinemadec/FixCursorHold.nvim'

" Editing
Plug 'chaoren/vim-wordmotion'
Plug 'inkarkat/vim-visualrepeat'
Plug 'machakann/vim-sandwich'
Plug 'pbrisbin/vim-mkdir'
Plug 'ryvnf/readline.vim'
Plug 'tommcdo/vim-exchange'
Plug 'tommcdo/vim-lion'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'

" Aesthetics
Plug 'gruvbox-community/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" File Types
Plug 'faerryn/zig.vim'
Plug 'zinit-zsh/zinit-vim-syntax', { 'for': 'zsh' }

" Misc
Plug 'airblade/vim-gitgutter'
Plug 'faerryn/vim-symlink' | Plug 'moll/vim-bbye'
Plug 'junegunn/fzf'
Plug 'justinmk/vim-dirvish'
Plug 'mbbill/undotree'
Plug 'romainl/vim-qf'
Plug 'skywind3000/asyncrun.vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
