Plug 'aymericbeaumet/vim-symlink'
Plug 'chaoren/vim-wordmotion'
Plug 'justinmk/vim-dirvish'
Plug 'machakann/vim-sandwich'
Plug 'machakann/vim-swap'
Plug 'mbbill/undotree'
Plug 'moll/vim-bbye'
Plug 'pbrisbin/vim-mkdir'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-unimpaired'

Plug 'gruvbox-community/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-signify'
Plug 'norcalli/nvim-colorizer.lua'

Plug 'ziglang/zig.vim'
Plug 'zinit-zsh/zinit-vim-syntax', {'for': 'zsh'}
