Plug 'aymericbeaumet/vim-symlink' | Plug 'moll/vim-bbye'
Plug 'chaoren/vim-wordmotion'
Plug 'junegunn/fzf.vim'
Plug 'justinmk/vim-dirvish'
Plug 'machakann/vim-sandwich'
Plug 'machakann/vim-swap'
Plug 'mbbill/undotree'
Plug 'pbrisbin/vim-mkdir'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-unimpaired'

Plug 'garbas/vim-snipmate' | Plug 'marcweber/vim-addon-mw-utils' | Plug 'tomtom/tlib_vim'
Plug 'honza/vim-snippets'

Plug 'gruvbox-community/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-signify'
Plug 'norcalli/nvim-colorizer.lua'

Plug 'tmux-plugins/vim-tmux', {'for': 'tmux'}
Plug 'ziglang/zig.vim'
Plug 'zinit-zsh/zinit-vim-syntax', {'for': 'zsh'}
