Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'faerryn/vim-symlink'
Plug 'inkarkat/vim-visualrepeat'
Plug 'pbrisbin/vim-mkdir'
Plug 'romainl/vim-qf'
Plug 'tpope/vim-repeat'

Plug 'AndrewRadev/bufferize.vim'
Plug 'Jorengarenar/miniSnip'
Plug 'chaoren/vim-wordmotion'
Plug 'junegunn/fzf.vim' | Plug 'junegunn/fzf'
Plug 'justinmk/vim-dirvish'
Plug 'luochen1990/rainbow'
Plug 'machakann/vim-sandwich'
Plug 'mbbill/undotree'
Plug 'moll/vim-bbye'
Plug 'ryvnf/readline.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'tommcdo/vim-exchange'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'vimwiki/vimwiki'

Plug 'Yilin-Yang/vim-markbar'
Plug 'airblade/vim-gitgutter'
Plug 'gruvbox-community/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/vim-peekaboo'

Plug 'LnL7/vim-nix'
Plug 'ziglang/zig.vim'
Plug 'zinit-zsh/zinit-vim-syntax', { 'for': 'zsh' }
