Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'tpope/vim-repeat'

Plug 'Jorengarenar/miniSnip'
Plug 'chaoren/vim-wordmotion'
Plug 'faerryn/vim-symlink' | Plug 'moll/vim-bbye'
Plug 'junegunn/fzf.vim' | Plug 'junegunn/fzf'
Plug 'justinmk/vim-dirvish'
Plug 'machakann/vim-sandwich'
Plug 'machakann/vim-swap'
Plug 'mbbill/undotree'
Plug 'neovim/nvim-lspconfig'
Plug 'pbrisbin/vim-mkdir'
Plug 'ryvnf/readline.vim'
Plug 'sheerun/vim-polyglot'
Plug 'skywind3000/asyncrun.vim'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'vimwiki/vimwiki'

Plug 'Yilin-Yang/vim-markbar'
Plug 'gruvbox-community/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'mhinz/vim-signify'
